<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: cursive;
        }
      /*
        .box{
            width: 300px;
            height: 300px;
            transition: 1s;
            display: flex;
            background-color: dodgerblue;
        }
        .tp{
            transition: 1s;
        }
        .foot{
            transition: 1s;
        }
        .item{
            width: 0px;
            height: 0px;
        }
        .item:hover{
            width: 150px;
            background-color: violet;
            height: 150px;
            transform: rotate(90deg)
        } */







































        .all{
            width: 100%;
            height: 100vh;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .first{
            width: 100%;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: aqua;
            overflow: hidden;
        }
        .second{
            width: 600px;
            height: 600px;
            transform: rotate(45deg);
            background: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .third{
            width: 300px;
            height: 300px;
            background-color: aqua;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .four{
            width: 100px;
            height: 100px;
            background-color: black;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    

    <!-- <div class="box">
       <div class="tp">
        <div class="item11 item"></div>
        <div class="item111 item"></div>
       </div>
         <div class="foot">
            <div class="item1"></div>
            <div class="item12"></div>
         </div> 
    </div> -->


    <div class="all">
        <div class="first">
            <div class="second">
                <div class="third">
                    <div class="four"></div>
                </div>
            </div>
        </div>
    </div>


</body>
</html>